body{
	margin: 0px;
	padding: 0px;
}
.header {
	background: #020037;
	height: 50px;
	margin: 0px;
	text-align: center;
	cursor: pointer;
	
}
nav ul li{
	list-style-type: none;
	display: inline-block;
	padding: 10px;
	margin-top: 8px;
}
ul li a {
	color: #fff;
	letter-spacing: 0.1rem;
	text-align: center;
	text-decoration: none;
}
.header1 {
   background-color: gray;
   height: 30px;
}
.s1{
	background-color: white;
	height: 300;
	cursor: pointer;
	margin: 0px;
}

.footer {
	background-color:midnightblue;
	height:100px;
}
.footer1 h3 {
	margin-left: 160px;
}
.service h3 {
 margin-left: 480px;
 padding-bottom: 100px;
margin-top: -235px;	
}
.rs img {
margin: 10px;
width: 40px;
height: 40px;
float: right;
}
.coordonés h3{
	float: right;
	margin-top: -300px;
   margin-right: -200px;
 }
h3{
	font-weight: bold;
}