<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="maquette web.css">
	<meta charset="utf-8">
	<title>Ma page</title>
	<div class="header">
		<nav>
			<ul class="tima">
				<li><a href="#">ACCUEIL</a></li>
				<li><a href="#">BOUTIQUE</a></li>
				<li><a href="#">CATEGORIES</a></li>
				<li><a href="#">CONTACT</a></li>
			
			</ul>
		</nav>
		
	</div>
	<div class="header1">
		 
	</div>
	
</head>
<body>
<center><h2>ANNONCES PREMIUM</h2></center>
<section class="s1">
	<div class="image">
		    <h2>A LA UNE</h2>
		<div class="auto">
			<img src="auto.png">
		<div class="prix">
			<p>SUV &4X4 à 26.000.000</p>
			<div class="d4">
			</div>
			
		</div>	
		</div>

	</div>
  <div class="image2">
		    <h2>Gérer mes annonces</h2>
		<div class="lit">
			<img src="lit.png">
		<div class="prixs">
			<p>lit à 15.000 sur jumia</p>
			<div class="d4">
				
			</div>
			
		</div>	
		</div>

	</div>
	<div class="d1">
		    <h2>A LA UNE</h2>
		<div class="d2">
			<img src="montre.png">
		<div class="d3">
			<p>Montre connectéé 15.000</p>
			<div class="d4">
				
			</div>
			
		</div>	
		</div>

	</div>
	<div class="d1">
		    <h2>Gérer mes annonces</h2>
		<div class="d2">
			<img src="iphone 12.png">
		<div class="d3">
			<p>SUV &4X4 à 26.000.000</p>
			<div class="d4">
				
			</div>
			
		</div>	
		</div>

	</div>
</section>

</body>
<footer>
	<div class="footer">
		</div>
	<div class="footer1">
		<h3>
			<u><b>Nos Horaires</b></u>
			<br>
			<br>

			✔️Lun 9H-19h<br> ✔️Mar 9H-19h<br> ✔️Mer 9H-19h<br> ✔️Jeu 9H-19h<br> ✔️Ven 9H-19H<br> ❌Sam Fermé<br> ❌Dim Fermé
			</h3>
	</div>
       <div class="service">
       	<h3>
       		<u><b>Nos Servives</b></u>
       		<br>
       		<br>
       		
       		développement web<br>ux design<br>offres d'emploi<br>immobiliers<br>multimédia<br>sports & loisirs
       		</h3>
       	 </div>
		<div class="rs">
			<img src="facebook svg (1).png">
		    <img src="twitter svg (1).png">
		    <img src="insta svg (1).png">
		    <img src="linkin svg (1).png">
				</div>
				<div class="coordonés">
					<h3>
						<u><b>Contacts:</b></u>
						<br>
						<br>

						TEL: 77 754 42 53 <br> Email: group3@gmail.com <br> Adresse: Point E</h3>
				</div>
</footer>
</html>